{
  "name": "letter-pair-trainer-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/request-promise-native": "^1.0.17",
    "date-fns": "^2.8.1",
    "dolphinsr": "github:prendradjaja/dolphinsr",
    "prompt-sync": "^4.2.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.8",
    "typescript": "^3.7.2"
  },
  "devDependencies": {
    "@types/node": "^12.12.11"
  }
}
